body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-myanmar-sans-pro: "Myanmar Sans Pro";
  --font-archivo: Archivo;
  --font-inter: Inter;

  /* font sizes */
  --font-size-13xl: 32px;
  --font-size-mini: 15px;
  --font-size-xl: 20px;
  --font-size-sm: 14px;

  /* Colors */
  --color-darkgray: #a0a0a0;
  --color-powderblue: #b0d7d5;
  --color-steelblue-100: #1466a1;
  --color-white: #fff;
  --color-black: #000;
  --color-silver: #c7c7c7;
  --color-silver-100: #b9b9b9;
  --color-darkslategray: #2e2e2e;

  /* Gaps */
  --gap-0: 0px;
  --gap-3xs: 10px;

  /* Paddings */
  --padding-3xs: 10px;

  /* Border radiuses */
  --br-11xl: 30px;
  --br-31xl: 50px;
}
