.srno {
  position: relative;
  font-size: var(--font-size-sm);
  text-transform: capitalize;
  font-family: var(--font-myanmar-sans-pro);
  color: var(--color-black);
  text-align: center;
}
.sr {
  width: 55px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.td {
  position: relative;
}
.branch,
.city,
.clg,
.collage,
.link {
  width: 273px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.branch,
.city,
.collage,
.link {
  width: 78px;
}
.city,
.collage,
.link {
  width: 133px;
}
.city,
.link {
  width: 77px;
}
.link {
  width: 589px;
}
.column,
.th {
  position: relative;
}
.column {
  background-color: var(--color-white);
  overflow-x: auto;
  width: 100%;
  height: 100%;
}
.th {
  padding-right: 0;
  padding-bottom: 0;
}
.srno7,
.srno8 {
  font-size: var(--font-size-sm);
  text-transform: capitalize;
  font-family: var(--font-myanmar-sans-pro);
  color: var(--color-black);
  text-align: center;
}
.srno7 {
  width: 35px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 19px;
  flex-shrink: 0;
}
.srno8 {
  opacity: 0.9;
}
.srno8,
.td14,
.th1 {
  position: relative;
}
.th1 {
  padding-bottom: 0;
}
.td14 {
  padding-right: 0;
}
.sr3 {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.clg11,
.sr3,
.sr3:hover {
  width: 55px;
  height: 39px;
  gap: var(--gap-3xs);
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.clg11 {
  width: 273px;
  flex-shrink: 0;
}
.branch11,
.clg11,
.clg11:hover,
.sr3:hover {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.clg11:hover {
  width: 273px;
}
.branch11 {
  flex-shrink: 0;
}
.branch11,
.branch11:hover,
.clg11:hover,
.type11 {
  height: 39px;
  gap: var(--gap-3xs);
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.branch11,
.branch11:hover,
.type11 {
  width: 78px;
}
.type11 {
  width: 133px;
  flex-shrink: 0;
}
.branch11:hover,
.city11,
.type11,
.type11:hover {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.type11:hover {
  width: 133px;
}
.city11 {
  flex-shrink: 0;
}
.city11,
.city11:hover,
.link11,
.type11:hover {
  height: 39px;
  gap: var(--gap-3xs);
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.city11,
.city11:hover,
.link11 {
  width: 77px;
}
.link11 {
  width: 589px;
  flex-shrink: 0;
}
.city11:hover,
.link11,
.link11:hover,
.row1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.link11:hover {
  width: 589px;
  height: 39px;
  gap: var(--gap-3xs);
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.row1 {
  position: relative;
  background-color: var(--color-white);
  overflow-x: auto;
  justify-content: flex-start;
  gap: 1px;
  width: 100%;
  height: 100%;
}
.parent {
  position: absolute;
  top: 542px;
  left: 17px;
  width: 1266px;
  height: 156px;
}
.submit1 {
  position: absolute;
  height: calc(100% - 20px);
  width: calc(100% - 49px);
  top: 9px;
  left: 23px;
  font-size: var(--font-size-13xl);
  text-decoration: underline;
  text-transform: capitalize;
  font-family: var(--font-myanmar-sans-pro);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.submit-container {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-steelblue-100);
  position: absolute;
  top: 309px;
  left: 71px;
  border-radius: var(--br-11xl);
  width: 183px;
  height: 44px;
  overflow: hidden;
}
.component-24-child,
.select-cast {
  position: absolute;
  height: 100%;
  top: 0;
}
.component-24-child {
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  width: 60.2%;
  right: 0;
  bottom: 0;
  left: 39.8%;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.select-cast {
  width: 35.12%;
  left: 0;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
}
.component-24 {
  align-self: stretch;
  position: relative;
  height: 27px;
}
.select-cast2 {
  position: absolute;
  height: 100%;
  width: 35.12%;
  top: 0;
  left: 0;
  text-transform: lowercase;
  display: flex;
  align-items: center;
  justify-content: center;
}
.component-24-parent {
  position: absolute;
  top: 29px;
  left: 13px;
  width: 303px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 25px;
}
.frame-parent4 {
  top: calc(50% - 208.5px);
  left: calc(50% - 164.5px);
  border-radius: var(--br-11xl);
  background-color: var(--color-powderblue);
  width: 330px;
  height: 382px;
  overflow: hidden;
}
.frame-parent4,
.home4,
.home5 {
  position: absolute;
}
.home5 {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 700;
  text-shadow: 1px 0 0#93966e, 0 1px 0#93966e, -1px 0 0#93966e, 0-1px 0#93966e;
}
.home4 {
  top: calc(50% - 289.5px);
  left: calc(50% - 114.5px);
  width: 229px;
  height: 26px;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-inter);
}
.iphone-8-2-child {
  position: absolute;
  top: calc(50% - 301.5px);
  left: calc(50% + 114.5px);
  width: 59px;
  height: 50px;
  object-fit: cover;
}
.iphone-8-2-item {
  position: absolute;
  top: calc(50% - 312.5px);
  left: calc(50% - 161.5px);
  object-fit: cover;
}
.iphone-8-2-item,
.iphone-8-2-item:hover {
  display: flex;
  width: 79px;
  height: 73px;
  gap: var(--gap-0);
}
.iphone-8-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-darkgray);
  height: 667px;
  overflow: auto;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-myanmar-sans-pro);
}
