<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Myanmar Sans Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="iphone-8-2">
      <table class="parent">
        <thead>
          <tr>
            <th class="th">
              <table class="column">
                <tbody>
                  <tr>
                    <td class="td">
                      <div class="sr">
                        <div class="srno">sr.no</div>
                      </div>
                    </td>
                    <td class="td">
                      <div class="clg">
                        <div class="srno">collage name</div>
                      </div>
                    </td>
                    <td class="td">
                      <div class="branch">
                        <div class="srno">branch</div>
                      </div>
                    </td>
                    <td class="td">
                      <div class="sr">
                        <div class="srno">cutoff</div>
                      </div>
                    </td>
                    <td class="td">
                      <div class="collage">
                        <div class="srno">collage type</div>
                      </div>
                    </td>
                    <td class="td">
                      <div class="city">
                        <div class="srno">city</div>
                      </div>
                    </td>
                    <td class="td">
                      <div class="link">
                        <div class="srno">link</div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </th>
            <th class="th1">
              <table class="column">
                <tbody>
                  <tr>
                    <td class="td">
                      <div class="sr">
                        <div class="srno7">1</div>
                      </div>
                    </td>
                    <td class="td">
                      <div class="clg">
                        <div class="srno">coep</div>
                      </div>
                    </td>
                    <td class="td">
                      <div class="branch">
                        <div class="srno">co</div>
                      </div>
                    </td>
                    <td class="td">
                      <div class="sr">
                        <div class="srno8">99</div>
                      </div>
                    </td>
                    <td class="td">
                      <div class="collage">
                        <div class="srno">government</div>
                      </div>
                    </td>
                    <td class="td">
                      <div class="city">
                        <div class="srno">pune</div>
                      </div>
                    </td>
                    <td class="td">
                      <div class="link">
                        <div class="srno">https://www.coep.org.in/</div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="td14">
              <table class="column">
                <tbody>
                  <tr>
                    <td class="td">
                      <div class="sr">
                        <div class="srno">sr.no</div>
                      </div>
                    </td>
                    <td class="td">
                      <div class="clg">
                        <div class="srno">collage name</div>
                      </div>
                    </td>
                    <td class="td">
                      <div class="branch">
                        <div class="srno">branch</div>
                      </div>
                    </td>
                    <td class="td">
                      <div class="sr">
                        <div class="srno">cutoff</div>
                      </div>
                    </td>
                    <td class="td">
                      <div class="collage">
                        <div class="srno">collage type</div>
                      </div>
                    </td>
                    <td class="td">
                      <div class="city">
                        <div class="srno">city</div>
                      </div>
                    </td>
                    <td class="td">
                      <div class="link">
                        <div class="srno">link</div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td class="td">
              <div class="row1">
                <div class="sr3">
                  <div class="srno7">1</div>
                </div>
                <div class="clg11">
                  <div class="srno">coep</div>
                </div>
                <div class="branch11">
                  <div class="srno">co</div>
                </div>
                <div class="sr3">
                  <div class="srno8">99</div>
                </div>
                <div class="type11">
                  <div class="srno">government</div>
                </div>
                <div class="city11">
                  <div class="srno">pune</div>
                </div>
                <div class="link11">
                  <div class="srno">https://www.coep.org.in/</div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="frame-parent4" id="main">
        <button class="submit-container" id="submit">
          <div class="submit1">submit</div>
        </button>
        <div class="component-24-parent">
          <div class="component-24">
            <input
              class="component-24-child"
              id="cty"
              value="city"
              type="text"
            />

            <div class="select-cast">Enter percentage</div>
          </div>
          <div class="component-24">
            <input
              class="component-24-child"
              id="cty"
              value="city"
              type="text"
            />

            <div class="select-cast">Select City</div>
          </div>
          <div class="component-24">
            <input
              class="component-24-child"
              id="clgt"
              value="Type"
              type="text"
            />

            <div class="select-cast2">SELECT COLLAGE TYPE</div>
          </div>
          <div class="component-24">
            <input
              class="component-24-child"
              id="clg"
              value="collage name"
              type="text"
            />

            <div class="select-cast">select cast</div>
          </div>
          <div class="component-24">
            <input
              class="component-24-child"
              id="clg"
              value="collage name"
              type="text"
            />

            <div class="select-cast">Branch</div>
          </div>
        </div>
      </div>
      <div class="home4">
        <i class="home5">cut off</i>
      </div>
      <img
        class="iphone-8-2-child"
        id="logo2"
        alt=""
        src="./public/ellipse-5@2x.png"
      />

      <img
        class="iphone-8-2-item"
        id="logo"
        alt=""
        src="./public/ellipse-4@2x.png"
      />
    </div>
  </body>
</html>
